#详细说明见https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html（访问时间2018年4月17日）
###  视图前缀  #########
spring.mvc.view.prefix: /WEB-INF/jsp/
###  视图后缀  #########
spring.mvc.view.suffix: .jsp
### 默认端口 #########
server.port=9000
### 根目录 ########
server.servlet.context-path=/